﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width" />
    <meta name="MobileOptimized" content="320" />
    <meta name="HandheldFriendly" content="true" />
    <title>site</title>
    <meta name="description" content="" />
    <meta name="Keywords" content="" />
    <link href="files/css/grid.css" type="text/css" rel="stylesheet"/>
    <link href="files/css/nav.css" type="text/css" rel="stylesheet"/>
    <link href="files/css/blocks.css" type="text/css" rel="stylesheet"/>
    <link href="files/css/elem.css" type="text/css" rel="stylesheet"/>
    <link href="files/css/form.css" type="text/css" rel="stylesheet"/>
    <link href="files/css/style.css" type="text/css" rel="stylesheet"/> 
    <link href="files/css/device.css" type="text/css" rel="stylesheet"/>   
</head>
<body> 
    <div class="wrapper" id="index-page"> 
        <div class="header" id="header">
            <div class="container">
                <div class="col50 left">
                    <div class="logo">
                        <a href=""><img src="files/upload/logo.png"/></a>
                    </div>
                </div>
                <div class="col50 right">
                    <div class="back_call">Заказать звонок</div>
                </div>                    
            </div><!-- conteiner -->
        </div><!-- .header -->
        <nav>
            <div class="container">
                <div class="main_menu">
                    <ul>
                        <li class="first"><a class="first" href="">Link1</a></li>                        
                        <li><a href="">Link2</a></li>
                        <li class="active"><a class="active" href="">Link3</a></li>
                        <li>
                            <a href="">Link4</a>
                            <ul>
                                <li class="first"><a class="first" href="">Link1</a></li>                        
                                <li><a href="">Link2</a></li>
                                <li class="active"><a class="active" href="">Link3</a></li>
                                <li><a href="">Link4</a></li>
                                <li><a href="">Link5</a></li>
                                <li><a href="">Link6</a></li>
                                <li><a href="">Link7</a></li>                                                      
                                <li class="last"><a class="last" href="">Link8</a></li>
                            </ul>
                        </li>
                        <li><a href="">Link5</a></li>
                        <li><a href="">Link6</a></li>
                        <li><a href="">Link7</a></li>                                                      
                        <li class="last"><a class="last" href="">Link8</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="page" id="page-1">            
            <section class="section"> 
                <div class="container">                   
                    <div class="col1">
                        <h3>Size button</h3>
                        <div class="row aligne-center">
                            <div class="col col3 aligne-center">
                                <a href="#" class="btn">button1</a>
                            </div>
                            <div class="col col3">
                                <a href="#" class="btn btn-big">button2</a>
                            </div>
                            <div class="col col3">
                                <a href="#" class="btn btn-small">button3</a>
                            </div>
                        </div>                                        
                    </div>  
                    <div class="row">
                            <h3>Size button wrapper</h3>
                            <div class="row aligne-center">
                                <div class="col col3 aligne-center">
                                   <div class="btn-wrapper"><a href="#" class="btn">button1</a></div>
                                </div>
                                <div class="col col3">
                                    <div class="btn-wrapper"><a href="#" class="btn btn-big">button2</a></div>
                                </div>
                                <div class="col col3">
                                    <div class="btn-wrapper"><a href="#" class="btn btn-small">button3</a></div>
                                </div>
                            </div>                                        
                        </div>
                        <div class="row">
                            <h3>Size button span</h3>
                            <div class="row aligne-center">
                                <div class="col col3 aligne-center">
                                   <div class="btn-wrapper"><span class="btn">button1</span></div>
                                </div>
                                <div class="col col3">
                                    <div class="btn-wrapper"><span class="btn btn-big">button2</span></div>
                                </div>
                                <div class="col col3">
                                    <div class="btn-wrapper"><span class="btn btn-small">button3</span></div>
                                </div>
                            </div>                                        
                        </div>       
                    <br /><br />           
                    <a href="#" class="btn gradient">button1</a>
                    <br /><br />
                    <div class="coll">
                        <div class="coll gradient" style="height: 60px;">gradient</div>
                    </div>
                    <br /><br />
                    <div class="coll">
                        <div class="coll shadow" style="height: 60px;">box-shadow</div>
                    </div>
                    <br /><br />
                    <div class="coll">
                        <div class="coll shadow-in" style="height: 60px;">box-shadow-in</div>
                    </div>
                    <br /><br />
                    <div class="coll">
                        <div class="coll b-radius1" style="height: 60px; background: #f00;">border-radius</div>
                    </div>
                    <br /><br />
                    <div class="coll">
                        <div class="coll rotate" style="height: 60px; background: #ff0;">rotate</div>
                    </div>
                    <br /><br />    
                    <div class="dropdown " style="width: 200px;">
                                <div class="">                             
                                    <a href="#" class="user-name">dropdown <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                                </div>
                                <div class="dropdown-content">
                                    <ul>
                                        <li><a href="#">dropdown-content</a></li>
                                        <li><a href="#">item</a></li>
                                        <li><a href="#">item</a></li>
                                    </ul>    
                                </div>                        
                            </div> <!-- dropdown -->                
                </div><!-- .conteiner -->
            </section>                                                
        </div><!-- .page -->
    </div><!-- .wrapper -->
    <div class="footer" id="footer">
        <div class="conteiner">                                                     
        </div><!-- .conteiner -->
    </div><!-- .footer -->        
    <a href="#" id="back-to-top" title="Back to top">&uarr;</a>
</body>
</html>