﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width" />
    <meta name="MobileOptimized" content="320" />
    <meta name="HandheldFriendly" content="true" />
    <link rel="shortcut icon" href="files/images/favicon.ico" type="image/png">
    <title>site</title>
    <meta name="description" content="" />
    <meta name="Keywords" content="" />
    <link href="files/css/grid.css" type="text/css" rel="stylesheet"/>
    <link href="files/css/nav.css" type="text/css" rel="stylesheet"/>
    <link href="files/css/blocks.css" type="text/css" rel="stylesheet"/>
    <link href="files/css/elem.css" type="text/css" rel="stylesheet"/>
    <link href="files/css/form.css" type="text/css" rel="stylesheet"/>
    <link href="files/css/style.css" type="text/css" rel="stylesheet"/> 
    <link href="files/css/device.css" type="text/css" rel="stylesheet"/>      
</head>
<body>
    <div class="wrapper" id="index-page">         
        <header class="header" id="header">
            <div class="container">
                <div class="row">
                    <div class="col col-sm-6 col-md-3 aligne-center-mob">
                        <div class="logo">
                            <a href=""><img src="files/upload/logo.png"/></a>
                        </div>
                    </div>                    
                    <div class="col col-md-6 left">
                        <div class="main-menu-holder">
                            <div class="nav-toggle" id="main-menu-ection">
                                <div class="open" style="">
                                    <div class="lines"><div class="line"></div><div class="line"></div><div class="line"></div>
                                    </div>
                                </div>
                                <div class="close">
                                    <div class="lines"><div class="line"></div><div class="line"></div></div>
                                </div>
                            </div>
                            <div class="main-menu">
                                <nav>                    
                                    <ul class="nav">
                                        <li class="first"><a class="first" href=""><span>Link1</span></a></li>                        
                                        <li><a href=""><span>Link2</span></a></li>
                                        <li class="active"><a class="active" href=""><span>Link3</span></a></li>                                        
                                        <li><a href=""><span>Link5</a></li>                                                                                        
                                        <li class="last"><a class="last" href=""><span>Link8</span></a></li>
                                    </ul>                    
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="col col-sm-6 col-md-3 aligne-right aligne-center-mob">
                        <div class="phone-line"><a href="tel:"><span>+7(800) 111-22-33</span></a></div>                
                        <div class="email-line"><a href="mailto:"><span>example@mail.com</span></a></div>
                        <span class="btn btn-small back-call"><span>Заказать звонок</span></span>
                    </div>                    
                </div><!-- row -->
            </div>
            <div class="clear"></div>
        </header><!-- .header -->      
        <div class="clear clear-1"></div>
        <section class="front" id="front">
            <div class="container"> 
                <div class="front-top aligne-center">
                   <div class="col"><p>текст предзаголовка</p></div>
                </div>             
                <div class="front-content aligne-center">
                    <div class="col">
                        <h1>Заголовок <span>страницы</span></h1> 
                        <div class="front-description">
                            <p>When I was younger,<a href="#">I wish</a> that I would have known better.Better love makes a fat romance, that lasts for more than a shoe shine.in the front lines, singing, Dare me. Dare me.</p>
                        </div>  
                    </div>              
                </div> 
                <div class="front-bottom aligne-center">
                    <div class="col"><div class="btn-wrapper"><span class="btn simple-order"><span>Оставить заявку</span></span></div></div> 
                </div>                    
            </div><!-- conteiner -->
            <div class="clear"></div>
        </section><!-- .front --> 
        <div class="clear"></div>
        <section class="front" id="front">
            <div class="container"> 
                <div class="row">
                    <div class="col col-sm-6 ">
                        <h1>Заголовок <span>страницы</span></h1>
                        <div class="front-description">
                            <p>When I was younger,<a href="#">I wish</a> that I would have known better.Better love makes a fat romance, that lasts for more than a shoe shine.in the front lines, singing, Dare me. Dare me.</p>
                        </div>    
                    </div>
                    <div class="col col-sm-6 ">
                        <div class="front-form">
                            <div class="form-box">  
                                <div class="form-box-before">
                                    <p><strong>Заголовок формы</strong></p>
                                    <p>Подзаголоввок или описание для формы</p>
                                </div>                        
                                <div class="form-box-content" id="">                                                                           
                                    <form  method="post" action="javascript:void(null);" >
                                        <input type="hidden" name="type_form" value="Заказать звонок" />
                                        <div class="form-item">
                                            <label></label>
                                            <input type="text" class="name mandatory" name="name" value="" placeholder="Введите имя" />
                                            <div class="form_error_block error_block_lendth"><p>Введите Ваше имя</p> <div></div></div>
                                        </div>                        
                                        <div class="form-item">                        
                                            <label></label> 
                                            <input type="text" class="phone mandatory" name="phone" value="" placeholder="Введите телефон" />
                                            <div class="form_error_block error_block_lendth"><p>Введите Ваш телефон</p><div></div></div>
                                            <div class="form_error_block error_block_corect"><p>Введите коректный телефон</p><div></div></div>
                                        </div>                                        
                                        <div class="form-ection">                                          
                                            <input type="submit" class="submit btn" value="Записаться" />
                                        </div>
                                    </form> 
                                    <div class="updateProgress_wrapp progres"><div class="updateProgress"></div></div> 
                                    <div class="results" id="" style="">
                                        <p class="big">Спасибо за заявку</p>
                                        <p class="small">Ожидайте звонка от нашего менеджера</p>
                                    </div>
                                </div><!------- forma --->  
                                <div class="form-box-after aligne-center">                                                                            
                                    <p><span>Я принимаю <span class="privacy_policy">условия передачи информации</span></span></p>
                                </div>                                              
                            </div>  <!-- form-box -->  
                        </div>    
                    </div> 
                </div>                      
            </div><!-- conteiner -->
            <div class="clear"></div>
        </section><!-- .front -->   
        <section class="full-form" id="full-form">
            <div class="container"> 
                <div class="row">
                    <div class="col ">
                        <div class="form-box">  
                            <div class="form-box-before">
                                <p><strong>Заголовок формы</strong></p>
                                <p>Подзаголоввок или <span>описание для формы</span></p>
                            </div>                        
                            <div class="form-box-content" id="">                                                                          
                                <form  method="post" action="javascript:void(null);" >
                                    <input type="hidden" name="type_form" value="Заказать звонок" />
                                    <div class="form-group">
                                        <div class="form-item">
                                            <div class="field-name"></div>
                                            <input type="text" class="name mandatory" name="name" value="" placeholder="Введите имя" />
                                            <div class="form_error_block error_block_lendth"><p>Введите Ваше имя</p> <div></div></div>
                                        </div>                        
                                        <div class="form-item">                        
                                            <div class="field-name"></div> 
                                            <input type="text" class="mail mandatory" name="mail" value="" placeholder="Введите e-mail" />
                                            <div class="form_error_block error_block_lendth"><p>Введите Ваш E-mail</p><div></div></div>
                                            <div class="form_error_block error_block_corect"><p>Введите коректный E-mail</p><div></div></div>
                                        </div>
                                    </div>                                                               
                                    <div class="form-item">                        
                                        <div class="field-name"></div>
                                        <input type="text" class="phone mandatory" name="phone" value="" placeholder="Введите телефон" />
                                        <div class="form_error_block error_block_lendth"><p>Введите Ваш телефон</p><div></div></div>
                                        <div class="form_error_block error_block_corect"><p>Введите коректный телефон</p><div></div></div>
                                    </div> 
                                    <div class="form-group ">
                                        <div class="form-item form-item-radio">
                                            <div class="field-name">Выбирите значение</div>
                                            <label><input name="dzen" type="radio" value="nedzen"/> <span>Не дзен</span> </label> 
                                            <label><input name="dzen" type="radio" value="dzen"/> <span>Дзен</span> </label>    
                                            <label><input name="dzen" type="radio" value="pdzen"/> <span>Полный дзен</span> </label>       
                                        </div>                        
                                        <div class="form-item form-item-checkbox">
                                            <div class="field-name">Выбирите значение</div>
                                            <label><input name="dzen" type="checkbox" value="nedzen"/> <span>Не дзен</span> </label> 
                                            <label><input name="dzen" type="checkbox" value="dzen"/> <span>Дзен</span> </label>    
                                            <label><input name="dzen" type="checkbox" value="pdzen"/> <span>Полный дзен</span> </label>       
                                        </div>
                                    </div>                                                                
                                                              
                                    <div class="form-item">                        
                                        <div class="field-name">Введите телефон</div>
                                        <input type="text" class="phone mandatory" name="phone" value="" placeholder="Введите телефон" />
                                        <div class="form_error_block error_block_lendth"><p>Введите Ваш телефон</p><div></div></div>
                                        <div class="form_error_block error_block_corect"><p>Введите коректный телефон</p><div></div></div>
                                    </div>
                                    <div class="form-item">                        
                                        <div class="field-name">Выбирите значение</div>
                                        <select name="selector">
                                            <option value="Селектор 1">Селектор 1</option>
                                            <option value="Селектор 2">Селектор 2</option>
                                            <option value="Селектор 3">Селектор 3</option>
                                            <option value="Селектор 4">Селектор 4</option>
                                        </select>
                                    </div>
                                    <div class="form-item">                        
                                        <label></label> 
                                        <textarea cols="" rows="" name="text" placeholder="Введите сообщение"></textarea>
                                    </div>  
                                    <div class="form-ection">                                          
                                        <input type="submit" class="submit btn" value="Записаться" />
                                    </div>
                                </form> 
                                <div class="updateProgress_wrapp progres"><div class="updateProgress"></div></div> 
                                <div class="results" id="" style="">
                                    <p><strong>Спасибо за заявку</strong></p>
                                    <p>Ожидайте звонка от нашего менеджера</p>
                                </div>
                            </div><!------- forma --->   
                            <div class="form-box-after">                                    
                                <p>Ведущий экспер свяжется с вами, уточнит детали экспертизы и рассчитает стоимость</p>
                                <p><span>Я принимаю <span class="privacy_policy">условия передачи информации</span></span></p>
                            </div>                                          
                        </div>  <!-- form-box -->    
                    </div> 
                </div>                      
            </div><!-- conteiner -->
        </section><!-- .full-form -->                                    
        <main class="page" id="page-1">
            <div class="container ">
                <div class="row">
                    <div class="col col-md-8">
                        <h1>Index page</h1>
                        <p class="f-fam1">When I was younger,<a href="#">I wish</a> that I would have known better.Better love makes a fat romance, that lasts for more than a shoe shine.in the front lines, singing, Dare me. Dare me.</p>
                        <div class="row">
                            <h3>Size button</h3>
                            <div class="row aligne-center">
                                <div class="col col-md-4">
                                    <a href="#" class="btn"><span>button1</span></a>
                                </div>
                                <div class="col col-md-4">
                                    <a href="#" class="btn btn-big"><span>button2</span></a>
                                </div>
                                <div class="col col-md-4">
                                    <a href="#" class="btn btn-small"><span>button3</span></a>
                                </div>
                            </div>                                        
                        </div>                                                    
                        <div class="row">                               
                        </div>                                                                                                                         
                    </div>	<!-- content --> 
                    <div class="col col-md-4 side-bar">
                        <div class="block b2">
                            <div class="block-name"><strong>Block name</strong> </div>
                            <div class="block-content">
                                <p>Block content</p>
                                <div style="height: 100px;"> </div>
                            </div>
                        </div>
                    </div>	<!-- side-bar -->  
                </div>                                     
            </div><!-- .conteiner -->
        </main><!-- .page -->
    </div><!-- .wrapper -->
    <footer class="footer" id="footer">
        <div class="md-no-display footer-top">   
            <div class="container">             
                <div class="row">
                    <div class="col">
                        <div class="footer-nav">
                            <nav>                    
                                <ul class="nav">
                                    <li class="first"><a class="first" href=""><span>Link1</span></a></li>                        
                                    <li><a href=""><span>Link2</span></a></li>
                                    <li class="active"><a class="active" href=""><span>Link3</span></a></li>                                        
                                    <li><a href=""><span>Link5</a></li>                                                                                        
                                    <li class="last"><a class="last" href=""><span>Link8</span></a></li>
                                </ul>                    
                            </nav>
                        </div>
                    </div>                           
                </div>
            </div><!-- .conteiner --> 
        </div>  
        <div class="footer-content">   
            <div class="container">             
                <div class="row">
                    <div class="col col-sm-6 col-md-4">
                        <div class="footer-about aligne-center aligne-left-md">
                            <div class="logo">
                                <a href=""><img src="files/upload/logo.png"/></a>
                            </div>
                            <div class="text"><p>When I was younger,<a href="#">I wish</a> that I would have known better.Better love makes a fat romance, that lasts for more than a shoe shine.in the front lines, singing, Dare me. Dare me.</p></div>
                        </div>
                    </div>
                    <div class="col col-sm-6 col-md-4">
                        <div class="footer-block aligne-center aligne-left-md" >
                            <div class="footer-block-name"><p>Наши контакты:</p></div>
                            <div class="footer-block-content">
                                <div class="footer-contacts">                                              
                                    <div class="phone-line"><a href="tel:tel:+7812"><span>+7(812) 111-22-33</span></a></div>                   
                                    <div class="email-line "><a href="mailto:e-fitems@yandex.ru"><span>info@sitename.ru</span></a></div>
                                    <div class="adress-line"><span class="view-on_map"><span>Ул. А. Пушкина, д.8, офис 104</span> </span> </div>
                                    <div class="btn-wrapper"><span class="btn view-on_map">Посмотреть на карте</span></div>                                                                                       
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-sm-12 col-md-4">
                        <div class="footer-block aligne-center aligne-left-md">
                            <div class="footer-block-name"><p>Мы в сетях:</p></div>
                            <div class="footer-block-content">
                                <div class="socials">
                                    <a href="#" rel="nofollow" class="s_instagram" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a> 
                                    <a href="#" rel="nofollow" class="s_youtube" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                                    <a href="#" rel="nofollow" class="s_vk" target="_blank"><i class="fa fa-vk" aria-hidden="true"></i></a>
                                    <a href="#" rel="nofollow" class="s_facebook" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- .conteiner --> 
        </div>
        <div class="footer-bottom">   
            <div class="container">             
                <div class="row">
                    <div class="col col-sm-6 aligne-center-mob"><p><span class="privacy_policy">Политика конфиденциальности</span></p></div>
                    <div class="col col-sm-6 aligne-right aligne-center-mob"><p>© 2018-2019 SiteName, Inc. Все права защищены.</p></div>                    
                </div>
            </div><!-- .conteiner --> 
        </div>                                                     
    </footer><!-- .footer -->
    
    
    <div class="modall modall-text" id="privacy_policy">
        <div class="modall_fon"></div>
        <div class="modall-block">
            <div class="modall-content">    
                <div class="modall-head">
                    <div class="modal-name"><p>Политика конфиденциальности</p></div>  
                    <div class="modal-description"><p>Мы признаем важность конфиденциальности информации</p></div>  
                </div>                
                <div class="modall-body">
                    <p>Мы признаем важность конфиденциальности информации. В этом документе описывается, какую личную информацию мы получаем и собираем, когда Вы пользуетесь этим сайтом. Мы надеемся, что эти сведения помогут Вам принимать осознанные решения в отношении предоставляемой нам личной информации.</p>
                    <p><strong>Общедоступная информация</strong> <br />
                    Если Вы просто просматриваете сайт без регистрации, информация о Вас не публикуется на сайте.
                    Когда Вы пишете или редактируете материалы на сайте, вы публикуете каждое слово из того, что написали, и эта информация будет храниться и показываться другим посетителям проекта. Это касается статей, полезных советов, материалов, личных страниц пользователей, комментариев и т.п.</p>
                    <p><strong>Идентификация посетителей</strong> <br />
                    Вы можете зарегистрироваться на сайте, а можете не регистрироваться.<br />
                    Если Вы зарегистрировались, Вы будете идентифицироваться Вашим именем участника. Это может быть ваше настоящее имя (если вы этого хотите) или Вы можете предпочесть публиковаться под псевдонимом — тем именем, которым представились при создании учётной записи. Другие зарегистрированные посетители сайта смогут посмотреть данные, указанные Вами при регистрации.</p>
                    <p><strong>Телефон</strong> <br />
                    Телефон, указываемый Вами при отправке заявки, не показывается другим посетителям сайта.</p>
                    <p><strong>Куки (Cookie)</strong> <br />
                    Когда Вы посещаете сайт, на Ваш компьютер отправляются один или несколько файлов cookie. Это небольшой файл, в котором содержатся наборы символов и который позволяет идентифицировать браузер.<br />
                    Когда Вы регистрируетесь на сайте, на Ваш компьютер могут отправляться дополнительные файлы cookie, позволяющие избежать повторного ввода имени пользователя (и, возможно, пароля) при следующем визите. Вы можете стереть их по окончании сеанса, если используете общедоступный компьютер и не желаете открывать свой псевдоним последующим пользователям компьютера (в таком случае вам также нужно очистить кэш браузера).<br />
                    Мы используем файлы cookie, чтобы повысить качество своих услуг путем сохранения пользовательских настроек и отслеживания тенденций в действиях пользователей, например, при выполнении поиска. Большинство браузеров изначально настроены так, чтобы принимать файлы cookie, однако Вы можете полностью запретить использование файлов cookie или настроить показ уведомлений об их отправке. Однако без файлов cookie некоторые функции сайта могут работать неправильно.</p>
                    <p><strong>Протоколирование</strong> <br />
                    При каждом посещении сайта наши серверы автоматически записывают информацию, которую Ваш браузер передает при посещении веб-страниц. Как правило эта информация включает запрашиваемую веб-страницу, IP-адрес компьютера, тип браузера, языковые настройки браузера, дату и время запроса, а также один или несколько файлов cookie, которые позволяют точно идентифицировать Ваш браузер.</p>
                    <p><strong>Ссылки</strong> <br />
                    На этом сайте ссылки могут быть в таком формате, который позволяет отслеживать, пользуются ли ими посетители. Эта информация используется для повышения качества нашей рекламы.</p>
                    <p><strong>Изменения в политике конфиденциальности</strong> <br />
                    Обратите внимание, что политика конфиденциальности может периодически изменяться. Все изменения политики конфиденциальности публикуются на этой странице.</p>
                </div>     <!-- modall-body end-->            
            </div> <!-- .modall-content end-->
            <span class="modall-close"></span>
        </div> <!-- .modall-block end-->
    </div> <!-- modall modall-text end-->
    
    
    <div class="modall modall-form" id="back-call">
        <div class="modall_fon"></div>
        <div class="modall-block">
            <div class="modall-content">    
                <div class="modall-head">
                    <div class="modal-name"><p>Заказать звонок</p></div>  
                    <div class="modal-description"><p>Оставьте заявку и наш менеджер перезвонит вам в ближайшее время</p></div>  
                </div>                
                <div class="modall-body">
                   <div class="form-box">                                                 
                        <div class="form-box-content" id="">                                                                           
                            <form  method="post" action="javascript:void(null);" >
                                <input type="hidden" name="type_form" value="Заказать звонок" />
                                <div class="form-item">
                                    <label></label>
                                    <input type="text" class="name mandatory" name="name" value="" placeholder="Введите имя" />
                                    <div class="form_error_block error_block_lendth"><p>Введите Ваше имя</p> <div></div></div>
                                </div>                        
                                <div class="form-item">                        
                                    <label></label> 
                                    <input type="text" class="phone mandatory" name="phone" value="" placeholder="Введите телефон" />
                                    <div class="form_error_block error_block_lendth"><p>Введите Ваш телефон</p><div></div></div>
                                    <div class="form_error_block error_block_corect"><p>Введите коректный телефон</p><div></div></div>
                                </div>                                        
                                <div class="form-ection">                                          
                                    <input type="submit" class="submit btn" value="Заказать звонок" />
                                </div>
                            </form> 
                            <div class="updateProgress_wrapp progres"><div class="updateProgress"></div></div> 
                            <div class="results" id="" style="">
                                <p class="big">Спасибо за заявку</p>
                                <p class="small">Ожидайте звонка от нашего менеджера</p>
                            </div>
                        </div><!------- forma --->  
                        <div class="form-box-after aligne-center">                                                                            
                            <p><span>Ваши данные <span class="privacy_policy">защищены конфиденциальностью</span> и не будут переданы третьим лицам</span></p>
                        </div>                                              
                    </div>  <!-- form-box --> 
                </div>     <!-- modall-body end-->            
            </div> <!-- .modall-content end-->
            <span class="modall-close"></span>
        </div> <!-- .modall-block end-->
    </div> <!-- modall modall-form end-->
    
    <div class="modall modall-form" id="simple-order">
        <div class="modall_fon"></div>
        <div class="modall-block">
            <div class="modall-content">    
                <div class="modall-head">
                    <div class="modal-name"><p>Сделать заказ</p></div>  
                    <div class="modal-description"><p>Оставьте заявку и наш менеджер перезвонит вам в ближайшее время</p></div>  
                </div>                
                <div class="modall-body">
                   <div class="form-box">                                                 
                        <div class="form-box-content" id="">                                                                           
                            <form  method="post" action="javascript:void(null);" >
                                <input type="hidden" name="type_form" value="Сделать заказ" />
                                <div class="form-item">
                                    <label></label>
                                    <input type="text" class="name mandatory" name="name" value="" placeholder="Введите имя" />
                                    <div class="form_error_block error_block_lendth"><p>Введите Ваше имя</p> <div></div></div>
                                </div>                        
                                <div class="form-item">                        
                                    <label></label> 
                                    <input type="text" class="phone mandatory" name="phone" value="" placeholder="Введите телефон" />
                                    <div class="form_error_block error_block_lendth"><p>Введите Ваш телефон</p><div></div></div>
                                    <div class="form_error_block error_block_corect"><p>Введите коректный телефон</p><div></div></div>
                                </div>                                        
                                <div class="form-ection">                                          
                                    <input type="submit" class="submit btn" value="Сделать заказ" />
                                </div>
                            </form> 
                            <div class="updateProgress_wrapp progres"><div class="updateProgress"></div></div> 
                            <div class="results" id="" style="">
                                <p class="big">Спасибо за заявку</p>
                                <p class="small">Ожидайте звонка от нашего менеджера</p>
                            </div>
                        </div><!------- forma --->  
                        <div class="form-box-after aligne-center">                                                                            
                            <p><span>Ваши данные <span class="privacy_policy">защищены конфиденциальностью</span> и не будут переданы третьим лицам</span></p>
                        </div>                                              
                    </div>  <!-- form-box --> 
                </div>     <!-- modall-body end-->            
            </div> <!-- .modall-content end-->
            <span class="modall-close"></span>
        </div> <!-- .modall-block end-->
    </div> <!-- modall modall-form end-->
    
   
    <a href="#" id="back-to-top" title="Back to top">&uarr;</a>
    
    <link rel="stylesheet" href="files/fonts/font-awesome/css/font-awesome.min.css">       
    <script type="text/javascript" src="files/js/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="files/js/grid.js"></script>  
 	<script type="text/javascript" src="files/js/script.js"></script>  
</body>
</html>