﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width" />
    <meta name="MobileOptimized" content="320" />
    <meta name="HandheldFriendly" content="true" />
    <title>site</title>
    <meta name="description" content="" />
    <meta name="Keywords" content="" />
    <link href="files/css/grid.css" type="text/css" rel="stylesheet"/>
    <link href="files/css/nav.css" type="text/css" rel="stylesheet"/>
    <link href="files/css/blocks.css" type="text/css" rel="stylesheet"/>
    <link href="files/css/elem.css" type="text/css" rel="stylesheet"/>
    <link href="files/css/form.css" type="text/css" rel="stylesheet"/>
    <link href="files/css/style.css" type="text/css" rel="stylesheet"/> 
    <link href="files/css/device.css" type="text/css" rel="stylesheet"/>      
</head>
<body>
    <div class="top-panel">
        <div class="container row">
            <div class="col2 col-sm-1 left">Длинное название сайта</div>
            <div class="col2 col-sm-1 right">
                <div class="user_nav left">
                    <ul>
                        <li><a href="#">SignIn</a></li>
                        <li><a href="#">SignUp</a></li>
                    </ul>    
                </div> 
            </div>    
        </div>    
    </div>     
    <div class="wrapper" id="index-page"> 
        <header class="header" id="header">
            <div class="container row" style="padding: 30px 0 0 0;">
                <div class="col col4 col-sm-1 left">
                    <div class="logo">
                        <a href=""><img src="files/upload/logo.png"/></a>
                    </div>
                </div>
                <div class="col col4 col-sm-2 col-xss-1 aligne-right right">                    
                    <div class="user_block dropdown left">
                        <div class="user_block-view">
                            <a href="#" class="user-photo"><img src="files/upload/user.jpg"/></a>   
                            <a href="#" class="user-name">User Name <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                        </div>
                        <div class="dropdown-content">
                            <ul>
                                <li><a href="#">My Account</a></li>
                                <li><a href="#">My posts</a></li>
                                <li><a href="#">Logout</a></li>
                            </ul>    
                        </div>
                    </div>    
                </div>
                <div class="col col2 col-sm-2 col-xss-1 center aligne-center">
                    <div class="phone-line"><a href="tel:"><span>+7(800) 111-22-33</span></a></div>
                    <div class="btn back_call">Заказать звонок</div>
                    <div class="email-line"><a href="mailto:"><span>example@mail.com</span></a></div>
                </div>                    
            </div><!-- conteiner -->
        </header><!-- .header -->
        <div class="clear clear-1"></div>
        <section class="meny-wrapper" id="">
            <div class="container">
                <div class="menu-icon mobile" id="main-menu-ection"><i class="fa fa-bars" aria-hidden="true"></i></div>
                <div class="main-menu">
                    <nav>                    
                        <ul class="nav">
                            <li class="first"><a class="first" href="">Link1</a></li>                        
                            <li><a href="">Link2</a></li>
                            <li class="active"><a class="active" href="">Link3</a></li>
                            <li>
                                <a href="">Link4</a>
                                <ul>
                                    <li class="first"><a class="first" href="">Link1</a></li>                        
                                    <li><a href="">Link2</a></li>
                                    <li class="active"><a class="active" href="">Link3</a></li>
                                    <li><a href="">Link4</a></li>
                                    <li><a href="">Link5</a></li>
                                    <li><a href="">Link6</a></li>
                                    <li><a href="">Link7</a></li>                                                      
                                    <li class="last"><a class="last" href="">Link8</a></li>
                                </ul>
                            </li>
                            <li><a href="">Link5</a></li>
                            <li><a href="">Link6</a></li>
                            <li><a href="">Link7</a></li>                                                      
                            <li class="last"><a class="last" href="">Link8</a></li>
                        </ul>                    
                    </nav>
                </div>
            </div><!-- conteiner -->
        </section><!-- .meny-wrapper -->        
        <main class="page" id="page-1">
            <div class="container row">
                <div class="content col w-col70 left ">
                    <h1>Index page</h1>
                    <p class="f-fam1">When I was younger,<a href="#">I wish</a> that I would have known better.Better love makes a fat romance, that lasts for more than a shoe shine.in the front lines, singing, Dare me. Dare me.</p>
                    
                    <div class="dropdown ">
                        <div class="">                             
                            <a href="#" class="user-name">dropdown <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                        </div>
                        <div class="dropdown-content">
                            <ul>
                                <li><a href="#">dropdown-content</a></li>
                                <li><a href="#">item</a></li>
                                <li><a href="#">item</a></li>
                            </ul>    
                        </div>                        
                    </div> <!-- dropdown --> 
                 
                    <div class="pager-list">
                        <ul class="pager pagination">
                            <li class="pager-first first"><a title="На первую страницу" href="">« первая</a></li>
                            <li class="pager-previous"><a title="На предыдущую страницу" href="">‹ предыдущая</a></li>
                            <li class="pager-item"><a title="На страницу номер 1" href="">1</a></li>
                            <li class="pager-item"><a title="На страницу номер 2" href="">2</a></li>
                            <li class="pager-item"><a title="На страницу номер 3" href="">3</a></li>
                            <li class="pager-current">4</li>                            
                            <li class="pager-item"><a title="На страницу номер 5" href="">5</a></li>
                            <li class="pager-next"><a title="На следующую страницу" href="">следующая ›</a></li>
                            <li class="pager-last last"><a title="На последнюю страницу" href="">последняя »</a></li>
                        </ul>
                    </div>
                    
                    
                    
                </div>	<!-- content --> 
                <div class="side-bar col w-col30 right ">
                    <div class="block b2">
                        <div class="block-name"><strong>Block name</strong> </div>
                        <div class="block-content">
                            <p>Block content</p>
                            <div style="height: 2000px;"> </div>
                        </div>
                    </div>
                </div>	<!-- side-bar -->                                       
            </div><!-- .conteiner -->
        </main><!-- .page -->
    </div><!-- .wrapper -->
    <footer class="footer" id="footer">
        <div class="container">                                                     
        </div><!-- .conteiner -->
    </footer><!-- .footer -->
 
    <a href="#" id="back-to-top" title="Back to top">&uarr;</a>
    
    <link rel="stylesheet" href="files/fonts/font-awesome/css/font-awesome.min.css">       
    <script type="text/javascript" src="files/js/jquery-1.8.2.min.js"></script>
 	<script type="text/javascript" src="files/js/script.js"></script>  
</body>
</html>