﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width" />
    <meta name="MobileOptimized" content="320" />
    <meta name="HandheldFriendly" content="true" />
    <title>site</title>
    <meta name="description" content="" />
    <meta name="Keywords" content="" />
    <link href="files/css/grid.css" type="text/css" rel="stylesheet"/>
    <link href="files/css/nav.css" type="text/css" rel="stylesheet"/>
    <link href="files/css/blocks.css" type="text/css" rel="stylesheet"/>
    <link href="files/css/elem.css" type="text/css" rel="stylesheet"/>
    <link href="files/css/form.css" type="text/css" rel="stylesheet"/>
    <link href="files/css/style.css" type="text/css" rel="stylesheet"/> 
    <link href="files/css/device.css" type="text/css" rel="stylesheet"/>      
</head>
<body> 
    <div class="top-panel">
        <div class="container row">
            <div class="col2 col-sm-1 left">Длинное название сайта</div>
            <div class="col2 col-sm-1 right aligne-right">
                <div class="user_nav left">
                    <ul>
                        <li><a href="#">SignIn</a></li>
                        <li><a href="#">SignUp</a></li>
                    </ul>    
                </div> 
                
            </div>    
        </div>    
    </div>  
    <div class="wrapper" id="index-page"> 
        <header class="header" id="header">
            <div class="conteiner row">
                <div class="col col4 col-sm-1 left">
                    <div class="logo">
                        <a href=""><img src="files/upload/logo.png"/></a>
                    </div>
                </div>
                <div class="col col4 col-sm-2 col-xss-1 aligne-right right">
                    <div class="user_nav left">
                        <ul>
                            <li><a href="#">SignIn</a></li>
                            <li><a href="#">SignUp</a></li>
                        </ul>    
                    </div> 
                    <div class="user_block dropdown left">
                        <div class="user_block-view">
                            <a href="#" class="user-photo"><img src="files/upload/user.jpg"/></a>   
                            <a href="#" class="user-name">User Name <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                        </div>
                        <div class="dropdown-content">
                            <ul>
                                <li><a href="#">My Account</a></li>
                                <li><a href="#">My posts</a></li>
                                <li><a href="#">Logout</a></li>
                            </ul>    
                        </div>
                    </div>    
                </div>
                <div class="col col2 col-sm-2 col-xss-1 center aligne-center">
                    <div class="phone-line"><a href="tel:"><span>+7(800) 111-22-33</span></a></div>
                    <div class="btn back_call">Заказать звонок</div>
                    <div class="email-line"><a href="mailto:"><span>example@mail.com</span></a></div>
                </div>                    
            </div><!-- conteiner -->
        </header><!-- .header -->
        <div class="clear clear-1"></div>
        <section class="meny-wrapper" id="nav-full">
            <div class="container">
                <div class="menu-icon mobile" id="main-menu-ection"><i class="fa fa-bars" aria-hidden="true"></i></div>
                <div class="main-menu">
                    <nav>                    
                        <ul class="nav">
                            <li class="first"><a class="first" href="">Link1</a></li>                        
                            <li><a href="">Link2</a></li>
                            <li class="active"><a class="active" href="">Link3</a></li>
                            <li>
                                <a href="">Link4</a>
                                <ul>
                                    <li class="first"><a class="first" href="">Link1</a></li>                        
                                    <li><a href="">Link2</a></li>
                                    <li class="active"><a class="active" href="">Link3</a></li>
                                    <li><a href="">Link4</a></li>
                                    <li><a href="">Link5</a></li>
                                    <li><a href="">Link6</a></li>
                                    <li><a href="">Link7</a></li>                                                      
                                    <li class="last"><a class="last" href="">Link8</a></li>
                                </ul>
                            </li>
                            <li><a href="">Link5</a></li>
                            <li><a href="">Link6</a></li>
                            <li><a href="">Link7</a></li>                                                      
                            <li class="last"><a class="last" href="">Link8</a></li>
                        </ul>                    
                    </nav>
                </div>
            </div><!-- conteiner -->
        </section><!-- .meny-wrapper -->
        <section class="">
            <div class="row aligne-center">
                <div class="col col4 col-md-2 col-xs-2 col-xss-1">
                    <div class="b3" style="height: 150px;">тектс</div>
                </div>
                <div class="col col4 col-md-2 col-xs-2 col-xss-1">
                    <div class="b3" style="height: 100px;">тектс</div>
                </div>
                <div class="col col4 col-md-2 col-xs-2 col-xss-1">
                    <div class="b3" style="height: 100px;">тектс</div>
                </div>
                <div class="col col4 col-md-2 col-xs-2 col-xss-1">
                    <div class="b3" style="height: 100px;">тектс</div>
                </div>
                <div class="col col4 col-md-2 col-xs-2 col-xss-1">
                    <div class="b3" style="height: 100px;">тектс</div>
                </div>
                <div class="col col4 col-md-2 col-xs-2 col-xss-1">
                    <div class="b3" style="height: 100px;">тектс</div>
                </div>
            </div> <!-- .row -->  
        </section><!-- .meny-wrapper -->
        <main class="page" id="page-1">
            <div class="conteiner row">
                <div class="content col w-col70 left ">
                    <h1>Index page</h1>
                    <p class="f-fam1">When I was younger,<a href="#">I wish</a> that I would have known better.Better love makes a fat romance, that lasts for more than a shoe shine.in the front lines, singing, Dare me. Dare me.</p>
                    
                    <div class="dropdown ">
                        <div class="">                             
                            <a href="#" class="user-name">dropdown <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                        </div>
                        <div class="dropdown-content">
                            <ul>
                                <li><a href="#">dropdown-content</a></li>
                                <li><a href="#">item</a></li>
                                <li><a href="#">item</a></li>
                            </ul>    
                        </div>                        
                    </div> <!-- dropdown --> 
                 
                    <div class="pager-list">
                        <ul class="pager pagination">
                            <li class="pager-first first"><a title="На первую страницу" href="">« первая</a></li>
                            <li class="pager-previous"><a title="На предыдущую страницу" href="">‹ предыдущая</a></li>
                            <li class="pager-item"><a title="На страницу номер 1" href="">1</a></li>
                            <li class="pager-item"><a title="На страницу номер 2" href="">2</a></li>
                            <li class="pager-item"><a title="На страницу номер 3" href="">3</a></li>
                            <li class="pager-current">4</li>                            
                            <li class="pager-item"><a title="На страницу номер 5" href="">5</a></li>
                            <li class="pager-next"><a title="На следующую страницу" href="">следующая ›</a></li>
                            <li class="pager-last last"><a title="На последнюю страницу" href="">последняя »</a></li>
                        </ul>
                    </div>
                    
                    
                    
                </div>	<!-- content --> 
                <div class="side-bar col w-col30 right ">
                    <div class="block b2">
                        <div class="block-name"><strong>Block name</strong> </div>
                        <div class="block-content">
                            <p>Block content</p>
                            <div style="height: 2000px;"> </div>
                        </div>
                    </div>
                </div>	<!-- side-bar -->                                       
            </div><!-- .conteiner -->
        </main><!-- .page -->
    </div><!-- .wrapper -->
    <footer class="footer" id="footer">
        <div class="conteiner">                                                     
        </div><!-- .conteiner -->
    </footer><!-- .footer -->
    <div class="modall" id="privacy_policy">
        <div class="modall_fon"></div>
        <div class="modall_block">
            <div class="inside">
                <div class="title">Политика конфиденциальности</div>
                <div class="modall_content">
                    <p>Мы признаем важность конфиденциальности информации. В этом документе описывается, какую личную информацию мы получаем и собираем, когда Вы пользуетесь этим сайтом. Мы надеемся, что эти сведения помогут Вам принимать осознанные решения в отношении предоставляемой нам личной информации.</p>
                    <p><strong>Общедоступная информация</strong> <br />
                    Если Вы просто просматриваете сайт без регистрации, информация о Вас не публикуется на сайте.
                    Когда Вы пишете или редактируете материалы на сайте, вы публикуете каждое слово из того, что написали, и эта информация будет храниться и показываться другим посетителям проекта. Это касается статей, полезных советов, материалов, личных страниц пользователей, комментариев и т.п.</p>
                    <p><strong>Идентификация посетителей</strong> <br />
                    Вы можете зарегистрироваться на сайте, а можете не регистрироваться.<br />
                    Если Вы зарегистрировались, Вы будете идентифицироваться Вашим именем участника. Это может быть ваше настоящее имя (если вы этого хотите) или Вы можете предпочесть публиковаться под псевдонимом — тем именем, которым представились при создании учётной записи. Другие зарегистрированные посетители сайта смогут посмотреть данные, указанные Вами при регистрации.</p>
                    <p><strong>Телефон</strong> <br />
                    Телефон, указываемый Вами при отправке заявки, не показывается другим посетителям сайта.</p>
                    <p><strong>Куки (Cookie)</strong> <br />
                    Когда Вы посещаете сайт, на Ваш компьютер отправляются один или несколько файлов cookie. Это небольшой файл, в котором содержатся наборы символов и который позволяет идентифицировать браузер.<br />
                    Когда Вы регистрируетесь на сайте, на Ваш компьютер могут отправляться дополнительные файлы cookie, позволяющие избежать повторного ввода имени пользователя (и, возможно, пароля) при следующем визите. Вы можете стереть их по окончании сеанса, если используете общедоступный компьютер и не желаете открывать свой псевдоним последующим пользователям компьютера (в таком случае вам также нужно очистить кэш браузера).<br />
                    Мы используем файлы cookie, чтобы повысить качество своих услуг путем сохранения пользовательских настроек и отслеживания тенденций в действиях пользователей, например, при выполнении поиска. Большинство браузеров изначально настроены так, чтобы принимать файлы cookie, однако Вы можете полностью запретить использование файлов cookie или настроить показ уведомлений об их отправке. Однако без файлов cookie некоторые функции сайта могут работать неправильно.</p>
                    <p><strong>Протоколирование</strong> <br />
                    При каждом посещении сайта наши серверы автоматически записывают информацию, которую Ваш браузер передает при посещении веб-страниц. Как правило эта информация включает запрашиваемую веб-страницу, IP-адрес компьютера, тип браузера, языковые настройки браузера, дату и время запроса, а также один или несколько файлов cookie, которые позволяют точно идентифицировать Ваш браузер.</p>
                    <p><strong>Ссылки</strong> <br />
                    На этом сайте ссылки могут быть в таком формате, который позволяет отслеживать, пользуются ли ими посетители. Эта информация используется для повышения качества нашей рекламы.</p>
                    <p><strong>Изменения в политике конфиденциальности</strong> <br />
                    Обратите внимание, что политика конфиденциальности может периодически изменяться. Все изменения политики конфиденциальности публикуются на этой странице.</p>
                </div>                
            </div>
            <span class="modallclose"></span>
        </div>
    </div> <!-- .pop_up privacy policy end-->
    <div class="modall modall_form" id="back_call" >
        <div class="modall_fon"></div>
        <div class="modall_block">
            <div class="order_box">  
                <div class="modal_form_top">
                    <p><strong>КОНСУЛЬТАЦИЯ МЕНЕДЖЕРА</strong></p>
                    <p>ОСТАВЬТЕ ЗАЯВКУ И НАШ МЕНЕДЖЕР <br />ОТВЕТИТ НА ВАШИ ВОПРОСЫ</p>
                </div>
                <div class="forma" id="back_call_form">                                                                          
                    <form  method="post" action="javascript:void(null);" >
                        <input type="hidden" name="type_form" value="Заказать звонок" />
                        <div class="form-item">
                            <label> </label>
                            <input type="text" class="name mandatory" name="name" value="" placeholder="Введите имя" />
                            <div class="form_error_block error_block_lendth"><p>Введите Ваше имя</p> <div></div></div>
                        </div>                        
                        <div class="form-item">                        
                            <label></label> 
                            <input type="text" class="mail mandatory" name="mail" value="" placeholder="Введите e-mail" />
                            <div class="form_error_block error_block_lendth"><p>Введите Ваш E-mail</p><div></div></div>
                            <div class="form_error_block error_block_corect"><p>Введите коректный E-mail</p><div></div></div>
                        </div>
                        <div class="form-ection">                                          
                            <input type="submit" class="submit" value="Записаться" />
                        </div>
                    </form> 
                    <div id="progres1" class="updateProgress_wrapp"><div class="updateProgress"></div></div> 
                </div><!------- forma --->             
                <div class="results" id="result1" style="">
                    <p class="big">Спасибо за заявку</p>
                    <p class="small">Ожидайте звонка от нашего менеджера</p>
                </div>
            </div> 
            <span class="modallclose"></span>
        </div>
    </div> <!-- .pop_up back_call end-->
    <a href="#" id="back-to-top" title="Back to top">&uarr;</a>
    
    <link rel="stylesheet" href="files/fonts/font-awesome/css/font-awesome.min.css">       
    <script type="text/javascript" src="files/js/jquery-1.8.2.min.js"></script>
 	<script type="text/javascript" src="files/js/script.js"></script>  
</body>
</html>