﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width" />
    <meta name="MobileOptimized" content="320" />
    <meta name="HandheldFriendly" content="true" />
    <link rel="shortcut icon" href="files/images/favicon.ico" type="image/png">
    <title>site</title>
    <meta name="description" content="" />
    <meta name="Keywords" content="" />
    <link rel="stylesheet" type="text/css" href="files/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="files/slick/slick-theme.css">
    <link href="files/css/grid.css" type="text/css" rel="stylesheet"/>
    <link href="files/css/nav.css" type="text/css" rel="stylesheet"/>
    <link href="files/css/blocks.css" type="text/css" rel="stylesheet"/>
    <link href="files/css/elem.css" type="text/css" rel="stylesheet"/>
    <link href="files/css/form.css" type="text/css" rel="stylesheet"/>
    <link href="files/css/style.css" type="text/css" rel="stylesheet"/> 
    <link href="files/css/device.css" type="text/css" rel="stylesheet"/> 
    <link href="https://fonts.googleapis.com/css?family=Arsenal&display=swap" rel="stylesheet">    
    <link href="https://fonts.googleapis.com/css?family=Bad+Script&display=swap" rel="stylesheet"> 
</head>
<body>
    <div class="wrapper" id="index-page">         
        <header class="header" id="header">
            <div class="container">
                <div class="row">
                    <div class="col col-sm-6 col-mdd-5 aligne-center sm-aligne-left">
                        <div class="logo">
                            <p>Доставка букетов</p>
                        </div>
                    </div>
                    <div class="col col-sm-6 col-mdd-7 sm-f-right md-f-right  aligne-center sm-aligne-right">                    
                        <div class="col-mdd-6"><div class="phone-line phone-line_whatsApp"><a href="https://wa.me/79117196589" target="_blank"><span>8 (911) 719-65-89</span></a></div> </div>
                        <div class="col-mdd-6"><div class="phone-line"><a href="tel:89117196589"><span>8 (911) 719-65-89</span></a></div></div>                                       
                    </div>                                                                              
                </div><!-- row -->
            </div>
            <div class="clear"></div>
        </header><!-- .header -->      
        <div class="clear"></div>
        <section class="fixed-top-line transition" id="fixed-top-line">
            <div class="container">                
                <div class="col mdd-aligne-center">
                    <div class="main-menu-holder">         
                        <div class="nav-toggle" id="main-menu-ection">
                            <div class="open" style="">
                                <div class="lines"><div class="line"></div><div class="line"></div><div class="line"></div>
                                </div>
                            </div>
                            <div class="close">
                                <div class="lines"><div class="line"></div><div class="line"></div></div>
                            </div>
                        </div>
                        <div class="main-menu">
                            <nav>                    
                                <ul class="nav">
                                    <li class="first"><a class="first page-nav" href="#catalog">Товары</a></li>                        
                                    <li><a class="page-nav" href="#delivery">Доставка и оплата</a></li>
                                    <li><a class="page-nav" href="#delivery">О компании</a></li>                                    
                                    <li><a class="page-nav" href="#reviews">Отзывы</a></li>      
                                    <li><a class="page-nav" href="#contacts">Контакты</a></li>                                                    
                                    <li class="last"><a class="last" href="https://wa.me/79117196589" target="_blank">Написать <img src="files/images/whatsapp.png"/></a></li>                                     
                                </ul>                    
                            </nav>
                        </div>
                    </div>
                </div>
            </div><!-- conteiner -->
        </section><!-- .meny-wrapper -->
        <div class="clear"></div>
        <section class="front before after" id="front">
            <div class="container">                         
                <div class="front-content aligne-center mdd-aligne-left">
                    <div class="col col-mdd-6">
                        <h1>Букет свежих роз от 1050 рублей<span>и бесплатная доставка по Питеру в день заказа</span> </h1>                     
                        <div class="front-description">
                            <p>51 красная роза (Кения) 40 см 3315 руб. <br />Самая низкая цена + подарок при покупке</p>
                        </div>  
                    </div>              
                </div> 
                <div class="clear"></div>
                <div class="front-bottom aligne-center mdd-aligne-left">
                    <div class="col col-mdd-6"><div class="btn-wrapper"><a href="#catalog" class="btn page-nav"><span>Подробнее</span></a></div></div> 
                </div>                    
            </div><!-- conteiner -->
            <div class="clear"></div>
        </section><!-- .front --> 
        <div class="clear"></div>
         
        <div class="clear"></div>
        <section class="catalog before after" id="catalog">
            <div class="container"> 
                <div class="row">
                    <div class="col aligne-center"><h2>Акции на букеты красных роз 
Ограниченное количество 40 см Кения</h2></div>
                </div>
                <div class="row row-column1 sm-row-column2 mdd-row-column3">
                    <div class="col col-sm-6 col-mdd-4 ">
                        <div class="item">
                            <div class="item-wrapper">
                                <div class="photo"><a href="files/upload/10928014_1920.jpg" class="l-box"><img src="files/upload/10928014_1920.jpg"/></a></div>
                                <div class="text">
                                    <h3>Букет 15 роз</h3>
                                    <div class="description">
                                       <ul>
                                            <li>Количество: <strong>15 штук</strong></li>
                                            <li>Категория: <strong>Кения Premium </strong></li>
                                            <li>Розы: <strong>красные</strong></li>
                                            <li>Стойкость: <strong>до 14 дней</strong></li>
                                            <li>Включено: <strong>Бесплатная доставка + подарок</strong></li>
                                       </ul>  
                                    </div>
                                    <div class="row">
                                        <div class="col-6"><div class="price">1050₽</div></div>
                                        <div class="col-6"><div class="btn-wrapper"><span class="btn btn-small simple-order"><span>Купить</span></span></div></div>
                                    </div> 
                                </div>
                            </div>      
                        </div>      
                    </div>
                    <div class="col col-sm-6 col-mdd-4">
                        <div class="item">
                            <div class="item-wrapper">
                                <div class="photo"><a href="files/upload/10928014_1920.jpg" class="l-box"><img src="files/upload/10928014_1920.jpg"/></a></div>
                                <div class="text">
                                    <h3>Букет 15 роз</h3>
                                    <div class="description">
                                       <ul>
                                            <li>Количество: <strong>15 штук</strong></li>
                                            <li>Категория: <strong>Кения Premium </strong></li>
                                            <li>Розы: <strong>красные</strong></li>
                                            <li>Стойкость: <strong>до 14 дней</strong></li>
                                            <li>Включено: <strong>Бесплатная доставка + подарок</strong></li>
                                       </ul>  
                                    </div>
                                    <div class="row">
                                        <div class="col-6"><div class="price">1050₽</div></div>
                                        <div class="col-6"><div class="btn-wrapper"><span class="btn btn-small"><span>Купить</span></span></div></div>
                                    </div> 
                                </div>
                            </div>      
                        </div>      
                    </div>
                    <div class="col col-sm-6 col-mdd-4">
                        <div class="item">
                            <div class="item-wrapper">
                                <div class="photo"><a href="files/upload/10928014_1920.jpg" class="l-box"><img src="files/upload/10928014_1920.jpg"/></a></div>
                                <div class="text">
                                    <h3>Букет 15 роз</h3>
                                    <div class="description">
                                       <ul>
                                            <li>Количество: <strong>15 штук</strong></li>
                                            <li>Категория: <strong>Кения Premium </strong></li>
                                            <li>Розы: <strong>красные</strong></li>
                                            <li>Стойкость: <strong>до 14 дней</strong></li>
                                            <li>Включено: <strong>Бесплатная доставка + подарок</strong></li>
                                       </ul>  
                                    </div>
                                    <div class="row">
                                        <div class="col-6"><div class="price">1050₽</div></div>
                                        <div class="col-6"><div class="btn-wrapper"><span class="btn btn-small"><span>Купить</span></span></div></div>
                                    </div> 
                                </div>
                            </div>      
                        </div>      
                    </div>
                </div>                    
            </div><!-- conteiner -->
            <div class="clear"></div>
        </section><!-- .catalog --> 
        <div class="clear"></div>
        <section class="chiper before after" id="chiper">
            <div class="container">                         
                <div class="row">
                    <div class="col aligne-center"><h2>Почему наши букеты самые дешевые</h2></div>
                </div> 
                <div class="row">
                    <div class="col col-mdd-7">
                        <ul>
                            <li><span>Закупаем из Европы напрямую с плантаций</span></li>
                            <li><span>Большой объем закупок и поэтому большие скидки, которыми мы делимся с Вами</span></li>
                            <li><span>Наши цветы из Кении 40 см являются премиум сегментом</span></li>
                            <li><span>Закупаем со скидками</span></li>
                            <li><span>Количество ограничено</span></li>
                        </ul>
                    </div>
                    <div class="col col-mdd-5">
                        <div class="photo-list">
                            <div class="item"><img src="files/upload/rose_g1.jpg"/></div>
                            <div class="item"><img src="files/upload/rose_g2.jpg"/></div>
                            <div class="item"><img src="files/upload/rose_g3.jpg"/></div>
                            <div class="item"><img src="files/upload/rose_g4.jpg"/></div>
                        </div>
                    </div>
                </div>                  
            </div><!-- conteiner -->
            <div class="clear"></div>
        </section><!-- .chiper --> 
        <section class="delivery_section before after" id="delivery">
            <div class="container">                                        
                <div class="row">
                    <div class="col col-mdd-8">
                        <div class="delivery">
                            <div class="aligne-center"><h2>Удобная доставка цветов к точному времени<br /> за 299 руб.</h2></div>
                            <div class="delivery_p">
                                <div class="aligne-center"><h3>МЫ ДОСТАВЛЯЕМ ЗАКАЗЫ С ТОЧНОСТЬЮ ДО 15 МИНУТ (В ЧАСЫ ПИК - С ТОЧНОСТЬЮ ДО 30-60 МИНУТ) ПОВТОРНАЯ ДОСТАВКА - 499 РУБ.</h3></div>
                                <div class="aligne-center"><h3>ДОСТАВКА НА 14 ФЕВРАЛЯ 2020 - 349 РУБЛЕЙ В 2-Х ЧАСОВОМ ИНТЕРВАЛЕ</h3></div>
                            </div>
                            <p><strong>Мы доставляем цветы по городу и области Минимальная сумма заказа для доставки - 1500 руб.</strong><br />
                                Доставка заказов осуществляется в пределах КАД СПб с ограничением по расстоянию. Границы доставки уточняйте у менеджера по телефону. 
                                Временные ограничения для доставки за 299 руб. с 7:30 до 22:30. В остальное время стоимость доставки - 599 руб. (с 22:30 до 7:30 ежедневно).
                            </p> 
                            <p><strong>Доставим букет к точному времени</strong><br />Курьер привезет Ваш заказ с точностью до 15 минут на указанный адрес. Мы стараемся доставлять Ваши букеты максимально точно (+/- 15 минут). Точность доставки зависит от ситуации на дорогах, наличия пробок и ремонтных работ на маршруте следования курьера. В часы пик с 8:30 до 10:00 и с 17:00 до 19:30 с пн.-пт. доставка может осуществляться с точностью до 30-60 мин.</p>  
                            <p><strong>Достаточно только телефона получателя</strong><br />Вы можете заказать доставку букета для Ваших близких и знакомых, сообщив нам только мобильный телефон получателя. После вручения букета мы уведомим Вас по телефону или СМС-сообщением.</p>                               
                        </div>
                    </div>
                    <div class="col col-mdd-4">
                        <div class="about">
                            <div class="aligne-center"><h2>О компании</h2></div>
                            <div class="about_text">
                                <p>Курьер привезет Ваш заказ с точностью до 15 минут на указанный адрес. Мы стараемся доставлять Ваши букеты максимально точно (+/- 15 минут). Точность доставки зависит от ситуации на дорогах, наличия пробок и ремонтных работ на маршруте следования курьера. В часы пик с 8:30 до 10:00 и с 17:00 до 19:30 с пн.-пт. доставка может осуществляться с точностью до 30-60 мин.</p>
                            </div>
                        </div>
                    </div>
                </div>                  
            </div><!-- conteiner -->
            <div class="clear"></div>
        </section><!-- .delivery_section -->  
        <section class="reviews_section before after" id="reviews">
            <div class="container">
                <div class="row">
                    <div class="col aligne-center"><h2>Отзывы наших клиентов</h2></div>
                </div>                              
                <div class="row">                    
                    <div class="col">
                         <div class="slick__slider reviews-slick">
                            <div class="item">
                                <div class="review">
                                    <div class="rev_text"><p>Самые лучшие цены и быстрая бесплатная доставка. Благодарю!</p></div>
                                    <div class="rev_name"><p>АНДРЕЙ (Санкт-петербург)</p></div>
                                    <div class="rev_order"><p>Букет 75 роз 40 см</p></div>
                                </div>
                            </div>
                         
                            <div class="item">
                               <div class="review">
                                    <div class="rev_text"><p>Спасибо огромное за букет, красиво !! Благодарю.</p></div>
                                    <div class="rev_name"><p>мохамед (Санкт-петербург)</p></div>
                                    <div class="rev_order"><p>Букет 101 роза 70 см</p></div>
                                </div>
                            </div>
                         
                            <div class="item">
                                <div class="review">
                                    <div class="rev_text"><p>Уважаемые сотрудники, большое спасибо за красивую композицию, оперативную доставку заказа и доброжелательное отношение к нам. Всего вам доброго.</p></div>
                                    <div class="rev_name"><p>татьяна (Санкт-петербург)</p></div>
                                    <div class="rev_order"><p>Корзина 301 роза</p></div>
                                </div>
                            </div>
                         
                            <div class="item">
                                <div class="review">
                                    <div class="rev_text"><p>Добрый вечер! Спасибо, все отлично. Будем с вами на связи.</p></div>
                                    <div class="rev_name"><p>филипп (Санкт-петербург)</p></div>
                                    <div class="rev_order"><p>Букет 51 роза 40 см</p></div>
                                </div> 
                            </div>
                         </div>     
                    </div>
                </div>                  
            </div><!-- conteiner -->
            <div class="clear"></div>
        </section><!-- .delivery_section -->   
        <section class="contacts_section before after" id="contacts">
            <div class="container">                         
                <div class="row">                    
                    
                        <div class="contacts">
                            <div class="aligne-center"><h2>Наши контакты</h2></div>
                            <div class="col col-mdd-6">
                                <div class="item">
                                    <h4>Телефон</h4>
                                    <div class="phone-line phone-line_whatsApp"><a href="https://wa.me/79117196589" target="_blank"><span>8 (911) 719-65-89</span></a></div> 
                                    <div class="phone-line"><a href="tel:89117196589"><span>8 (911) 719-65-89</span></a></div>
                                </div>
                            </div>
                            <div class="col col-mdd-6">
                                <div class="item">
                                    <h4>Адрес</h4>
                                    <p>Санкт-Петербург<br />пр. Ю. Гагарина, 2а<br />м. Электросила, м. Парк Победы</p>
                                </div>
                            </div> 
                            <div class="clear"></div>
                            <div class="col ">   
                                <div class="item">
                                    <h4>ДОСТАВКА РАБОТАЕТ</h4>
                                    <p>ЕЖЕДНЕВНО С 6:00 - 01:00</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>                  
            </div><!-- conteiner -->
            <div class="clear"></div>
        </section><!-- .delivery_section -->  
        
      
    </div><!-- .wrapper -->
    <footer class="footer" id="footer">
        
        <div class="footer-content">   
            <div class="container">             
                <div class="row">
                    <div class="col ">
                        <p>Все права защищены. 2020 © Сервис доставки цветов по Санкт-Петербургу. <br />Информация на сайте не является публичной офертой.<br />Любое копирование и использование фотографий и изображений сайта без согласия автора запрещено.</p>
                    </div>
                    
                    
                </div>
            </div><!-- .conteiner --> 
        </div>                                                           
    </footer><!-- .footer -->
    
    
    <div class="modall modall-text" id="privacy_policy">
        <div class="modall_fon"></div>
        <div class="modall-block">
            <div class="modall-content">    
                <div class="modall-head">
                    <div class="modal-name"><p>Политика конфиденциальности</p></div>  
                    <div class="modal-description"><p>Мы признаем важность конфиденциальности информации</p></div>  
                </div>                
                <div class="modall-body">
                    <p>Мы признаем важность конфиденциальности информации. В этом документе описывается, какую личную информацию мы получаем и собираем, когда Вы пользуетесь этим сайтом. Мы надеемся, что эти сведения помогут Вам принимать осознанные решения в отношении предоставляемой нам личной информации.</p>
                    <p><strong>Общедоступная информация</strong> <br />
                    Если Вы просто просматриваете сайт без регистрации, информация о Вас не публикуется на сайте.
                    Когда Вы пишете или редактируете материалы на сайте, вы публикуете каждое слово из того, что написали, и эта информация будет храниться и показываться другим посетителям проекта. Это касается статей, полезных советов, материалов, личных страниц пользователей, комментариев и т.п.</p>
                    <p><strong>Идентификация посетителей</strong> <br />
                    Вы можете зарегистрироваться на сайте, а можете не регистрироваться.<br />
                    Если Вы зарегистрировались, Вы будете идентифицироваться Вашим именем участника. Это может быть ваше настоящее имя (если вы этого хотите) или Вы можете предпочесть публиковаться под псевдонимом — тем именем, которым представились при создании учётной записи. Другие зарегистрированные посетители сайта смогут посмотреть данные, указанные Вами при регистрации.</p>
                    <p><strong>Телефон</strong> <br />
                    Телефон, указываемый Вами при отправке заявки, не показывается другим посетителям сайта.</p>
                    <p><strong>Куки (Cookie)</strong> <br />
                    Когда Вы посещаете сайт, на Ваш компьютер отправляются один или несколько файлов cookie. Это небольшой файл, в котором содержатся наборы символов и который позволяет идентифицировать браузер.<br />
                    Когда Вы регистрируетесь на сайте, на Ваш компьютер могут отправляться дополнительные файлы cookie, позволяющие избежать повторного ввода имени пользователя (и, возможно, пароля) при следующем визите. Вы можете стереть их по окончании сеанса, если используете общедоступный компьютер и не желаете открывать свой псевдоним последующим пользователям компьютера (в таком случае вам также нужно очистить кэш браузера).<br />
                    Мы используем файлы cookie, чтобы повысить качество своих услуг путем сохранения пользовательских настроек и отслеживания тенденций в действиях пользователей, например, при выполнении поиска. Большинство браузеров изначально настроены так, чтобы принимать файлы cookie, однако Вы можете полностью запретить использование файлов cookie или настроить показ уведомлений об их отправке. Однако без файлов cookie некоторые функции сайта могут работать неправильно.</p>
                    <p><strong>Протоколирование</strong> <br />
                    При каждом посещении сайта наши серверы автоматически записывают информацию, которую Ваш браузер передает при посещении веб-страниц. Как правило эта информация включает запрашиваемую веб-страницу, IP-адрес компьютера, тип браузера, языковые настройки браузера, дату и время запроса, а также один или несколько файлов cookie, которые позволяют точно идентифицировать Ваш браузер.</p>
                    <p><strong>Ссылки</strong> <br />
                    На этом сайте ссылки могут быть в таком формате, который позволяет отслеживать, пользуются ли ими посетители. Эта информация используется для повышения качества нашей рекламы.</p>
                    <p><strong>Изменения в политике конфиденциальности</strong> <br />
                    Обратите внимание, что политика конфиденциальности может периодически изменяться. Все изменения политики конфиденциальности публикуются на этой странице.</p>
                </div>     <!-- modall-body end-->            
            </div> <!-- .modall-content end-->
            <span class="modall-close"></span>
        </div> <!-- .modall-block end-->
    </div> <!-- modall modall-text end-->
    
    
    <div class="modall modall-form" id="simple-order">
        <div class="modall_fon"></div>
        <div class="modall-block">
            <div class="modall-content">    
                <div class="modall-head">
                    <div class="modal-name"><p>Сделать заказ</p></div>  
                    <div class="modal-description"><p>Оставьте заявку и наш менеджер перезвонит вам в ближайшее время</p></div>  
                </div>                
                <div class="modall-body">
                   <div class="form-box">                                                 
                        <div class="form-box-content" id="">                                                                           
                            <form  method="post" action="javascript:void(null);" >
                                <input type="hidden" name="type_form" value="Сделать заказ" />
                                <div class="form-item">
                                    <label></label>
                                    <input type="text" class="name mandatory" name="name" value="" placeholder="Введите имя" />
                                    <div class="form_error_block error_block_lendth"><p>Введите Ваше имя</p> <div></div></div>
                                </div>                        
                                <div class="form-item">                        
                                    <label></label> 
                                    <input type="text" class="phone mandatory" name="phone" value="" placeholder="Введите телефон" />
                                    <div class="form_error_block error_block_lendth"><p>Введите Ваш телефон</p><div></div></div>
                                    <div class="form_error_block error_block_corect"><p>Введите коректный телефон</p><div></div></div>
                                </div>                                        
                                <div class="form-ection">                                          
                                    <input type="submit" class="submit btn" value="Сделать заказ" />
                                </div>
                            </form> 
                            <div class="updateProgress_wrapp progres"><div class="updateProgress"></div></div> 
                            <div class="results" id="" style="">
                                <p class="big">Спасибо за заявку</p>
                                <p class="small">Ожидайте звонка от нашего менеджера</p>
                            </div>
                        </div><!------- forma --->  
                        <div class="form-box-after aligne-center">                                                                            
                            <p><span>Ваши данные <span class="privacy_policy">защищены конфиденциальностью</span> и не будут переданы третьим лицам</span></p>
                        </div>                                              
                    </div>  <!-- form-box --> 
                </div>     <!-- modall-body end-->            
            </div> <!-- .modall-content end-->
            <span class="modall-close"></span>
        </div> <!-- .modall-block end-->
    </div> <!-- modall modall-form end-->
               
    <link rel="stylesheet" href="files/fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="files/css/lightbox.css">       
    <script type="text/javascript" src="files/js/jquery-1.8.2.min.js"></script>
    
    <script type="text/javascript" src="files/js/lightbox.js"></script>
    <script>
    // Initiate Lightbox
        $(function() {        
            $('a.l-box').lightbox(); 
        });  
    </script>  
    <script type="text/javascript" src="files/js/grid.js"></script>  
 	<script type="text/javascript" src="files/js/script.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $("a.page-nav").click(function () {
                var elementClick = $(this).attr("href")
                var destination = $(elementClick).offset().top;
                jQuery("html:not(:animated),body:not(:animated)").animate({scrollTop: destination}, 1000);
                return false;
            });
        });
    </script> 
    <!-----------------------------------> 
    <script src="files/slick/slick.js" type="text/javascript" charset="utf-8"></script>     
</body>
</html>