﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width" />
    <meta name="MobileOptimized" content="320" />
    <meta name="HandheldFriendly" content="true" />
    <title>site</title>
    <meta name="description" content="" />
    <meta name="Keywords" content="" />
    <link href="../files/css/grid.css" type="text/css" rel="stylesheet"/>
    <link href="../files/css/nav.css" type="text/css" rel="stylesheet"/>
    <link href="../files/css/style.css" type="text/css" rel="stylesheet"/> 
    <link href="../files/css/device.css" type="text/css" rel="stylesheet"/>      
</head>
<body> 
    <div class="wrapper" id="index-page"> 
        <header class="header" id="header">
            <div class="conteiner row">
                <div class="col col4 col-sm-1 left">
                    <div class="logo">
                        <a href=""><img src="../files/upload/logo.png"/></a>
                    </div>
                </div>
                <div class="col col4 col-sm-2 col-xss-1 aligne-right right">
                    <div class="user_nav left">
                        <ul>
                            <li><a href="#">SignIn</a></li>
                            <li><a href="#">SignUp</a></li>
                        </ul>    
                    </div>                        
                </div>
                <div class="col col2 col-sm-2 col-xss-1 center aligne-center">
                    <div class="menu-columns">
                        <div class="menu-icon mobile" id="main-menu-ection"><i class="fa fa-bars" aria-hidden="true"></i></div>
                        <div class="main-menu">
                            <nav>                    
                                <ul class="nav">
                                    <li class="first"><a class="first" href="">Link1</a></li>                        
                                    <li><a href="">Link2</a></li>
                                    <li class="active"><a class="active" href="">Link3</a></li>
                                    <li><a href="">Link4</a> </li>
                                    <li><a href="">Link5</a></li>
                                    <li><a href="">Link6</a></li>
                                    <li><a href="">Link7</a></li>                                                      
                                    <li class="last"><a class="last" href="">Link8</a></li>
                                </ul>                    
                            </nav>    
                        </div>
                    </div> <!-- main-menu-columns -->
                </div>                    
            </div><!-- conteiner -->
        </header><!-- .header -->
        <div class="clear clear-1"></div>
        <section class="meny-wrapper" id="nav-full">
            <div class="conteiner">
                <div class="menu-icon mobile" id="main-menu-ection"><i class="fa fa-bars" aria-hidden="true"></i></div>
                <div class="main-menu">
                    <nav>                    
                        <ul class="nav">
                            <li class="first animate"><a class="first" href="">Link1</a></li>                        
                            <li class="animate"><a href="" >Link2</a></li>
                            <li class="active animate"><a class="active" href="">Link3</a></li>
                            <li>
                                <a href="">Link4</a>
                                <ul>
                                    <li class="first"><a class="first" href="">Link1</a></li>                        
                                    <li><a href="">Link2</a></li>
                                    <li class="active"><a class="active" href="">Link3</a></li>
                                    <li><a href="">Link4</a></li>
                                    <li><a href="">Link5</a></li>
                                    <li><a href="">Link6</a></li>
                                    <li><a href="">Link7</a></li>                                                      
                                    <li class="last"><a class="last" href="">Link8</a></li>
                                </ul>
                            </li>
                            <li class="animate"><a href="">Link5</a></li>
                            <li class="animate"><a href="">Link6</a></li>
                            <li class="animate"><a href="">Link7</a></li>                                                      
                            <li class="last animate"><a class="last" href="">Link8</a></li>
                        </ul>                    
                    </nav>                    
                </div>
            </div><!-- conteiner -->
        </section><!-- #nav-full -->
        <div class="clear clear-1"></div>
        <section class="" id="">
            <div class="conteiner row">
                <div class="col col4 col-sm-1 left">
                    <div class="logo">
                        <a href=""><img src="../files/upload/logo.png"/></a>
                    </div>
                </div>
                <div class="col col4 col-sm-2 col-xss-1 aligne-right right">
                    <div class="user_nav left">
                        <ul>
                            <li><a href="#">SignIn</a></li>
                            <li><a href="#">SignUp</a></li>
                        </ul>    
                    </div>                        
                </div>
                <div class="col col2 col-sm-2 col-xss-1 center aligne-center">
                    <div class="main-menu">
                        <div class="menu-icon mobile" id="main-menu-ection"><i class="fa fa-bars" aria-hidden="true"></i></div>
                        <div class="main-menu">
                            <nav>                    
                                <ul class="nav">
                                    <li class="first"><a class="first" href="">Link1</a></li>                        
                                    <li><a href="">Link2</a></li>
                                    <li class="active"><a class="active" href="">Link3</a></li>
                                    <li><a href="">Link4</a> </li>                                                 
                                    <li class="last"><a class="last" href="">Link5</a></li>
                                </ul>                    
                            </nav>    
                        </div>
                    </div> <!-- main-menu-columns -->
                </div>                    
            </div><!-- conteiner -->
        </section><!--  -->
       
        <main class="page" id="page-1">
            <div class="conteiner row">
                <div class="content col ">
                    <h1>Naws page</h1>
                   
                </div>	<!-- content --> 
                                                  
            </div><!-- .conteiner -->
        </main><!-- .page -->
    </div><!-- .wrapper -->
    <footer class="footer" id="footer">
        <div class="conteiner">
            <div class="main-menu">
                <div class="menu-icon mobile" id="main-menu-ection"><i class="fa fa-bars" aria-hidden="true"></i></div>
                <div class="main-menu">
                    <nav>                    
                        <ul class="nav">
                            <li class="first"><a class="first" href="">Link1</a></li>                        
                            <li><a href="">Link2</a></li>
                            <li class="active"><a class="active" href="">Link3</a></li>
                            <li><a href="">Link4</a> </li>                                                 
                            <li class="last"><a class="last" href="">Link5</a></li>
                        </ul>                    
                    </nav>    
                </div>
            </div> <!-- main-menu-columns -->                                                     
        </div><!-- .conteiner -->
    </footer><!-- .footer -->
    <link rel="stylesheet" href="files/fonts/font-awesome/css/font-awesome.min.css">       
    <script type="text/javascript" src="files/js/jquery-1.8.2.min.js"></script>
 	<script type="text/javascript" src="files/js/script.js"></script>  
</body>
</html>