﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width" />
    <meta name="MobileOptimized" content="320" />
    <meta name="HandheldFriendly" content="true" />
    <title>site</title>
    <meta name="description" content="" />
    <meta name="Keywords" content="" />
    <link href="files/css/grid.css" type="text/css" rel="stylesheet"/>
    <link href="files/css/nav.css" type="text/css" rel="stylesheet"/>
    <link href="files/css/blocks.css" type="text/css" rel="stylesheet"/>
    <link href="files/css/elem.css" type="text/css" rel="stylesheet"/>
    <link href="files/css/form.css" type="text/css" rel="stylesheet"/>
    <link href="files/css/style.css" type="text/css" rel="stylesheet"/> 
    <link href="files/css/device.css" type="text/css" rel="stylesheet"/>   
</head>
<body> 
    <div class="wrapper" id="index-page"> 
        <div class="header" id="header">
            <div class="conteiner">
                <div class="col50 left">
                    <div class="logo">
                        <a href=""><img src="files/upload/logo.png"/></a>
                    </div>
                </div>
                <div class="col50 right">
                    <div class="back_call">Заказать звонок</div>
                </div>                    
            </div><!-- conteiner -->
        </div><!-- .header -->
        <nav>
            <div class="container">
                <div class="main_menu">
                    <ul>
                        <li class="first"><a class="first" href="">Link1</a></li>                        
                        <li><a href="">Link2</a></li>
                        <li class="active"><a class="active" href="">Link3</a></li>
                        <li>
                            <a href="">Link4</a>
                            <ul>
                                <li class="first"><a class="first" href="">Link1</a></li>                        
                                <li><a href="">Link2</a></li>
                                <li class="active"><a class="active" href="">Link3</a></li>
                                <li><a href="">Link4</a></li>
                                <li><a href="">Link5</a></li>
                                <li><a href="">Link6</a></li>
                                <li><a href="">Link7</a></li>                                                      
                                <li class="last"><a class="last" href="">Link8</a></li>
                            </ul>
                        </li>
                        <li><a href="">Link5</a></li>
                        <li><a href="">Link6</a></li>
                        <li><a href="">Link7</a></li>                                                      
                        <li class="last"><a class="last" href="">Link8</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="page" id="page-section">
            <section class="section"> 
                <div class="container">                                      
                    <div class="row"><div class="col"><h3>3 items</h3></div></div>
                    <div class="row aligne-center">
                        <div class="col col3 col-mdd-2 col-xs-1">
                            <div class="object-item">
                                <div class="object-item-img"><div class="object-item-img-wrapp"><span><img src="files/upload/img.png" alt="" title="" /></span></div></div>
                                <div class="object-item-text">
                                    <h3><a href="#">Title 1</a></h3>
                                    <div class="object-item-description">
                                        <p>I would have known better.Better love makes a fat romance, I would have known better.Better love makes a fat romance,</p>
                                        <p>I would have known better.Better love makes a fat romance, I would have known better.Better love makes a fat romance,</p>
                                    </div>
                                </div>
                                <div class="object-item-actions">
                                    <a href="#" class="btn btn-small">View</a>    
                                </div>
                            </div><!-- .obgect-item -->   
                        </div><!-- .col -->   
                        <div class="col col3  col-mdd-2 col-xs-1">
                            <div class="object-item">
                                <div class="object-item-img"><a href="#" class="object-item-img-wrapp"><span><img src="files/upload/img2.jpg" alt="" title="" /></span></a></div>
                                <div class="object-item-text">
                                    <h3><a href="#">I would have known better. Title 2</a></h3>
                                    <div class="object-item-description"><p>I would have known better.Better love makes a fat romance, I would have known better.Better love makes a fat romance,</p></div>
                                </div>
                                <div class="object-item-actions">
                                    <a href="#" class="btn btn-small">View</a>    
                                </div>
                            </div><!-- .obgect-item -->   
                        </div>
                        <div class="col col3  col-mdd-2 col-xs-1">
                            <div class="object-item">
                                <div class="object-item-img"><div class="object-item-img-wrapp"><span><img src="files/upload/img3.png" alt="" title="" /></span></div></div>
                                <div class="object-item-text">
                                    <h3><a href="#">Title 3</a></h3>
                                    <div class="object-item-description"><p>I would have known better.Better love makes a fat romance, I would have known better.Better love makes a fat romance,</p></div>
                                </div>
                                <div class="object-item-actions">
                                    <a href="#" class="btn btn-small">View</a>    
                                </div>
                            </div><!-- .obgect-item -->   
                        </div>
                    </div> <!-- .row -->                                                                                                     
                </div><!-- .conteiner -->
            </section>
            <section class="section"> 
                <div class="container">                                      
                    <div class="row"><div class="col"><h3>4 items</h3></div></div>
                    <div class="row aligne-center">
                        <div class="col col4 col-md-2 col-xs-2">
                            <div class="object-item">
                                <div class="object-item-img"><div class="object-item-img-wrapp"><span><img src="files/upload/img.png" alt="" title="" /></span></div></div>
                                <div class="object-item-text">
                                    <h3><a href="#">Title 1</a></h3>
                                    <div class="object-item-description">
                                        <p>I would have known better.Better love makes a fat romance, I would have known better.Better love makes a fat romance,</p>
                                        <p>I would have known better.Better love makes a fat romance, I would have known better.Better love makes a fat romance,</p>
                                    </div>
                                </div>
                                <div class="object-item-actions">
                                    <a href="#" class="btn btn-small">View</a>    
                                </div>
                            </div><!-- .obgect-item -->   
                        </div><!-- .col -->   
                        <div class="col col4 col-md-2 col-xs-2">
                            <div class="object-item">
                                <div class="object-item-img"><a href="#" class="object-item-img-wrapp"><span><img src="files/upload/img2.jpg" alt="" title="" /></span></a></div>
                                <div class="object-item-text">
                                    <h3><a href="#">I would have known better. Title 2</a></h3>
                                    <div class="object-item-description"><p>I would have known better.Better love makes a fat romance, I would have known better.Better love makes a fat romance,</p></div>
                                </div>
                                <div class="object-item-actions">
                                    <a href="#" class="btn btn-small">View</a>    
                                </div>
                            </div><!-- .obgect-item -->   
                        </div>
                        <div class="col col4 col-md-2 col-xs-2">
                            <div class="object-item">
                                <div class="object-item-img"><div class="object-item-img-wrapp"><span><img src="files/upload/img3.png" alt="" title="" /></span></div></div>
                                <div class="object-item-text">
                                    <h3><a href="#">Title 3</a></h3>
                                    <div class="object-item-description"><p>I would have known better.Better love makes a fat romance, I would have known better.Better love makes a fat romance,</p></div>
                                </div>
                                <div class="object-item-actions">
                                    <a href="#" class="btn btn-small">View</a>    
                                </div>
                            </div><!-- .obgect-item -->   
                        </div>
                        <div class="col col4 col-md-2 col-xs-2">
                            <div class="object-item">
                                <div class="object-item-img"><div class="object-item-img-wrapp"><span><img src="files/upload/img3.png" alt="" title="" /></span></div></div>
                                <div class="object-item-text">
                                    <h3><a href="#">Title 3</a></h3>
                                    <div class="object-item-description"><p>I would have known better.Better love makes a fat romance, I would have known better.Better love makes a fat romance,</p></div>
                                </div>
                                <div class="object-item-actions">
                                    <a href="#" class="btn btn-small">View</a>    
                                </div>
                            </div><!-- .obgect-item -->   
                        </div>
                    </div> <!-- .row -->                                                                                                     
                </div><!-- .conteiner -->
            </section>
            
            
            <section class="section"> 
                <div class="container">                                      
                    <div class="row"><div class="col"><h3>2 items</h3></div></div>
                    <div class="row aligne-center">
                        <div class="col col2 col-sm-1">
                            <div class="b3" style="height: 100px;"></div>
                        </div>
                        <div class="col col2 col-sm-1">
                            <div class="b3" style="height: 100px;"></div>
                        </div>                        
                    </div> <!-- .row -->                                                                                                     
                </div><!-- .conteiner -->
            </section>
            <section class="section"> 
                <div class="container">                                      
                    <div class="row"><div class="col"><h3>3 items</h3></div></div>
                    <div class="row aligne-center">
                        <div class="col col3 col-mdd-2 col-xs-1">
                            <div class="b3" style="height: 100px;"></div>
                        </div>
                        <div class="col col3  col-mdd-2 col-xs-1">
                            <div class="b3" style="height: 100px;"></div>
                        </div>
                        <div class="col col3  col-mdd-2 col-xs-1">
                            <div class="b3" style="height: 100px;"></div>
                        </div>
                    </div> <!-- .row -->                                                                                                     
                </div><!-- .conteiner -->
            </section>
            <section class="section"> 
                <div class="container">                                      
                    <div class="row"><div class="col"><h3>4 items</h3></div></div>
                    <div class="row aligne-center">
                        <div class="col col4 col-md-2 col-xs-2 col-xss-1">
                            <div class="b3" style="height: 100px;"></div>
                        </div>
                        <div class="col col4 col-md-2 col-xs-2 col-xss-1">
                            <div class="b3" style="height: 100px;"></div>
                        </div>
                        <div class="col col4 col-md-2 col-xs-2 col-xss-1">
                            <div class="b3" style="height: 100px;"></div>
                        </div>
                        <div class="col col4 col-md-2 col-xs-2 col-xss-1">
                            <div class="b3" style="height: 100px;"></div>
                        </div>
                    </div> <!-- .row -->                                                                                                     
                </div><!-- .conteiner -->
            </section>
            <section class="section"> 
                <div class="container">                                      
                    <div class="row"><div class="col"><h3>2/1 items</h3></div></div>
                    <div class="row aligne-center">
                        <div class="col col66 col-sm-1 ">
                            <div class="b3" style="height: 100px;"></div>
                        </div>
                        <div class="col col3 col-sm-1">
                            <div class="b3" style="height: 100px;"></div>
                        </div>                        
                    </div> <!-- .row -->                                                                                                     
                </div><!-- .conteiner -->
            </section>
            
            <section class="front" id="front">
                <div class="container">
                    <div class="pager-list">
                        <ul class="pager pagination">
                            <li class="pager-first first"><a title="На первую страницу" href="">« первая</a></li>
                            <li class="pager-previous"><a title="На предыдущую страницу" href="">‹ предыдущая</a></li>
                            <li class="pager-item"><a title="На страницу номер 1" href="">1</a></li>
                            <li class="pager-item"><a title="На страницу номер 2" href="">2</a></li>
                            <li class="pager-item"><a title="На страницу номер 3" href="">3</a></li>
                            <li class="pager-current">4</li>                            
                            <li class="pager-item"><a title="На страницу номер 5" href="">5</a></li>
                            <li class="pager-next"><a title="На следующую страницу" href="">следующая ›</a></li>
                            <li class="pager-last last"><a title="На последнюю страницу" href="">последняя »</a></li>
                        </ul>
                    </div>                     
                </div><!-- conteiner -->
            </section><!-- .meny-wrapper -->  
        </div><!-- .page -->
    </div><!-- .wrapper -->
    <div class="footer" id="footer">
        <div class="container">                                                     
        </div><!-- .conteiner -->
    </div><!-- .footer -->
    <a href="#" id="back-to-top" title="Back to top">&uarr;</a>
    
    <link rel="stylesheet" href="files/fonts/font-awesome/css/font-awesome.min.css">       
    <script type="text/javascript" src="files/js/jquery-1.8.2.min.js"></script>
 	<script type="text/javascript" src="files/js/script.js"></script>  
</body>
</html>