﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width" />
    <meta name="MobileOptimized" content="320" />
    <meta name="HandheldFriendly" content="true" />
    <title>site</title>
    <meta name="description" content="" />
    <meta name="Keywords" content="" />
    <link href="files/css/grid.css" type="text/css" rel="stylesheet"/>
    <link href="files/css/nav.css" type="text/css" rel="stylesheet"/>
    <link href="files/css/blocks.css" type="text/css" rel="stylesheet"/>
    <link href="files/css/elem.css" type="text/css" rel="stylesheet"/>
    <link href="files/css/form.css" type="text/css" rel="stylesheet"/>
    <link href="files/css/style.css" type="text/css" rel="stylesheet"/> 
    <link href="files/css/device.css" type="text/css" rel="stylesheet"/>    
</head>
<body> 
    <div class="wrapper" id="index-page"> 
        <div class="header" id="header">
            <div class="container">
                <div class="col50 left">
                    <div class="logo">
                        <a href=""><img src="../files/upload/logo.png"/></a>
                    </div>
                </div>
                <div class="col50 right">
                    <div class="back_call">Заказать звонок</div>
                </div>                    
            </div><!-- conteiner -->
        </div><!-- .header -->
        <nav>
            <div class="container">
                <div class="main_menu">
                    <ul>
                        <li class="first"><a class="first" href="">Link1</a></li>                        
                        <li><a href="">Link2</a></li>
                        <li class="active"><a class="active" href="">Link3</a></li>
                        <li>
                            <a href="">Link4</a>
                            <ul>
                                <li class="first"><a class="first" href="">Link1</a></li>                        
                                <li><a href="">Link2</a></li>
                                <li class="active"><a class="active" href="">Link3</a></li>
                                <li><a href="">Link4</a></li>
                                <li><a href="">Link5</a></li>
                                <li><a href="">Link6</a></li>
                                <li><a href="">Link7</a></li>                                                      
                                <li class="last"><a class="last" href="">Link8</a></li>
                            </ul>
                        </li>
                        <li><a href="">Link5</a></li>
                        <li><a href="">Link6</a></li>
                        <li><a href="">Link7</a></li>                                                      
                        <li class="last"><a class="last" href="">Link8</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="page" id="page-section">
            <section class="section"> 
                <div class="container">                                      
                    <div class="row"><div class="col"><h3>2 items</h3></div></div>
                    <div class="row">
                        <div class="col col-md-6">
                            <div class="bg3" style="height: 150px;"></div>
                        </div>
                        <div class="col col-md-6">
                            <div class="bg3" style="height: 100px;"></div>
                        </div>                        
                    </div> <!-- .row -->                                                                                                     
                </div><!-- .conteiner -->
            </section>
            <section class="section"> 
                <div class="container">                                      
                    <div class="row"><div class="col"><h3>3 items</h3></div></div>
                    <div class="row items-list">
                        <div class="col col-sm-6 col-md-4 item">
                            <div class="bg3" style="height: 150px;"></div>
                        </div>
                        <div class="col col-sm-6 col-md-4  item">
                            <div class="bg3" style="height: 100px;"></div>
                        </div>
                        <div class="col col-sm-6 col-md-4  item">
                            <div class="bg3" style="height: 100px;"></div>
                        </div>
                        <div class="col col-sm-4 col-md-4  item">
                            <div class="bg3" style="height: 100px;"></div>
                        </div>
                    </div> <!-- .row -->                                                                                                     
                </div><!-- .conteiner -->
            </section>
            <section class="section"> 
                <div class="container">                                      
                    <div class="row"><div class="col"><h3>4 items</h3></div></div>
                    <div class="row aligne-center">
                        <div class="col col4 col-md-2 col-xs-2 col-xss-1">
                            <div class="b3" style="height: 150px;"></div>
                        </div>
                        <div class="col col4 col-md-2 col-xs-2 col-xss-1">
                            <div class="b3" style="height: 100px;"></div>
                        </div>
                        <div class="col col4 col-md-2 col-xs-2 col-xss-1">
                            <div class="b3" style="height: 100px;"></div>
                        </div>
                        <div class="col col4 col-md-2 col-xs-2 col-xss-1">
                            <div class="b3" style="height: 100px;"></div>
                        </div>
                    </div> <!-- .row -->                                                                                                     
                </div><!-- .conteiner -->
            </section>            
            <section class="section"> 
                <div class="container">                                      
                    <div class="row"><div class="col"><h3>2/1 items</h3></div></div>
                    <div class="row aligne-center">
                        <div class="col col66 col-sm-1 ">
                            <div class="b3" style="height: 150px;"></div>
                        </div>
                        <div class="col col3 col-sm-1">
                            <div class="b3" style="height: 100px;"></div>
                        </div>                        
                    </div> <!-- .row -->                                                                                                     
                </div><!-- .conteiner -->
            </section>
            <!----------------------------------------------------------------------------------------------------->
            <!----------------------------------------------------------------------------------------------------->
            <!----------------------------------------------------------------------------------------------------->
            <section class="section"> 
                <div class="container">                                      
                    <div class="row"><div class="col"><h2><hr /> articles elements</h2></div></div>                                                                                                                    
                </div><!-- .conteiner -->
            </section>
            <section class="section"> 
                <div class="container">                                      
                    <div class="row"><div class="col"><h3>2 items</h3></div></div>
                    <div class="row section-list section-list-2">
                        <div class="col col2 col-sm-1">
                            <div class="b3" style="height: 150px;"></div>
                        </div>
                        <div class="col col2 col-sm-1">
                            <div class="b3" style="height: 100px;"></div>
                        </div>  
                        <div class="col col2 col-sm-1">
                            <div class="b3" style="height: 150px;"></div>
                        </div>
                        <div class="col col2 col-sm-1">
                            <div class="b3" style="height: 100px;"></div>
                        </div>                        
                    </div> <!-- .row -->                                                                                                     
                </div><!-- .conteiner -->
            </section>
            <div class="clear"></div>
            <section class="section"> 
                <div class="container">                                      
                    <div class="row"><div class="col"><h3>3 items</h3></div></div>
                    <div class="row section-list section-list-3">
                        <div class="col col3 col-mdd-2 col-xs-1">
                            <div class="b3" style="height: 150px;"></div>
                        </div>
                        <div class="col col3  col-mdd-2 col-xs-1">
                            <div class="b3" style="height: 100px;"></div>
                        </div>
                        <div class="col col3  col-mdd-2 col-xs-1">
                            <div class="b3" style="height: 100px;"></div>
                        </div>
                        <div class="col col3 col-mdd-2 col-xs-1">
                            <div class="b3" style="height: 150px;"></div>
                        </div>
                        <div class="col col3  col-mdd-2 col-xs-1">
                            <div class="b3" style="height: 100px;"></div>
                        </div>
                        <div class="col col3  col-mdd-2 col-xs-1">
                            <div class="b3" style="height: 100px;"></div>
                        </div>
                    </div> <!-- .row -->                                                                                                     
                </div><!-- .conteiner -->
            </section>
            <div class="clear"></div>
            <section class="section"> 
                <div class="container">                                      
                    <div class="row"><div class="col"><h3>4 items</h3></div></div>
                    <div class="row section-list section-list-4">
                        <div class="col col4 col-md-2 col-xs-2 col-xss-1">
                            <div class="b3" style="height: 150px;"></div>
                        </div>
                        <div class="col col4 col-md-2 col-xs-2 col-xss-1">
                            <div class="b3" style="height: 100px;"></div>
                        </div>
                        <div class="col col4 col-md-2 col-xs-2 col-xss-1">
                            <div class="b3" style="height: 100px;"></div>
                        </div>
                        <div class="col col4 col-md-2 col-xs-2 col-xss-1">
                            <div class="b3" style="height: 100px;"></div>
                        </div>
                        <div class="col col4 col-md-2 col-xs-2 col-xss-1">
                            <div class="b3" style="height: 150px;"></div>
                        </div>
                        <div class="col col4 col-md-2 col-xs-2 col-xss-1">
                            <div class="b3" style="height: 100px;"></div>
                        </div>
                        <div class="col col4 col-md-2 col-xs-2 col-xss-1">
                            <div class="b3" style="height: 100px;"></div>
                        </div>
                        <div class="col col4 col-md-2 col-xs-2 col-xss-1">
                            <div class="b3" style="height: 100px;"></div>
                        </div>
                    </div> <!-- .row -->                                                                                                     
                </div><!-- .conteiner -->
            </section>
            <div class="clear"></div>
            <!----------------------------------------------------------------------------------------------------->
            <!----------------------------------------------------------------------------------------------------->
            <!----------------------------------------------------------------------------------------------------->
        </div><!-- .page -->
    </div><!-- .wrapper -->
    <div class="footer" id="footer">
        <div class="conteiner">                                                     
        </div><!-- .conteiner -->
    </div><!-- .footer -->
    <a href="#" id="back-to-top" title="Back to top">&uarr;</a>
</body>
</html>