﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width" />
    <meta name="MobileOptimized" content="320" />
    <meta name="HandheldFriendly" content="true" />
    <title>site</title>
    <meta name="description" content="" />
    <meta name="Keywords" content="" />
    <link href="files/css/grid.css" type="text/css" rel="stylesheet"/>
    <link href="files/css/nav.css" type="text/css" rel="stylesheet"/>
    <link href="files/css/blocks.css" type="text/css" rel="stylesheet"/>
    <link href="files/css/elem.css" type="text/css" rel="stylesheet"/>
    <link href="files/css/form.css" type="text/css" rel="stylesheet"/>
    <link href="files/css/style.css" type="text/css" rel="stylesheet"/> 
    <link href="files/css/device.css" type="text/css" rel="stylesheet"/>      
</head>
<body> 
    <div class="wrapper" > 
        <header class="header" id="header">
            <div class="row">
                <div class="col col4 col-sm-1 left">
                    <div class="logo">
                        <a href=""><img src="files/upload/logo.png"/></a>
                    </div>
                </div>
                <div class="col w-col75">
                    <div class="menu-icon mobile" id="main-menu-ection"><i class="fa fa-bars" aria-hidden="true"></i></div>
                    <div class="main-menu">
                        <nav>                    
                            <ul class="nav">
                                <li class="first"><a class="first" href="">Link1</a></li>                        
                                <li><a href="">Link2</a></li>
                                <li class="active"><a class="active" href="">Link3</a></li>                                        
                                <li><a href="">Link5</a></li>                                                                                        
                                <li class="last"><a class="last" href="">Link8</a></li>
                            </ul>                    
                        </nav>
                    </div>
                </div>                    
            </div><!-- row -->
        </header><!-- .header -->  
        
        <div class="page" id="page-1">
            <section class="section"> 
                <div class="container">
                    <h1>h1 - Съёмки фильма Полипропилен</h1>
                    <h2>h2 - Съёмки фильма Полипропилен</h2>
                    <h3>h3 - Съёмки фильма Полипропилен</h3>
                    <h4>h4 - Съёмки фильма Полипропилен</h4>
                    <h5>h5 - Съёмки фильма Полипропилен</h5>
                    <h6>h6 - Съёмки фильма Полипропилен</h6>
                    <p class="f-fam1">When I was younger,<a href="#">I wish</a> that I would have known better.Better love makes a fat romance, that lasts for more than a shoe shine.in the front lines, singing, Dare me. Dare me.</p>
                    <p class="f-fam2">When I was younger,<a href="#">I wish</a> that I would have known better.Better love makes a fat romance, that lasts for more than a shoe shine.in the front lines, singing, Dare me. Dare me.</p>
                    <p><strong>When I was younger, that I would have known better. </strong>Better love makes a fat romance, that lasts for more than a shoe shine.in the front lines, singing, Dare me. Dare me.</p>
                    <p><em>When I was younger, that I would have known better. </em>Better love makes a fat romance, that lasts for more than a shoe shine.in the front lines, singing, Dare me. Dare me.</p>                                        
                </div><!-- .conteiner -->
            </section>
        </div><!-- .page -->
    </div><!-- .wrapper -->
    <footer class="footer" id="footer">
        <div class="container">     
            <span class="privacy_policy">privacy policy</span>                                                
        </div><!-- .conteiner -->
    </footer><!-- .footer --> 
    <a href="#" id="back-to-top" title="Back to top">&uarr;</a>
</body>
</html>